actions-marketplace-validations/HiromiShikata_gh-actions-move-all-cards-on-projects/action.yml
name: 'WIP/Move all cards on projects'
description: 'To specific column from specific column'
author: 'HiromiShikata'
inputs:
  project_name:
    required: true
    description: 'Project name'
  from_column_name:
    required: true
    description: 'From column name'
  to_column_name:
    required: true
    description: 'To column name'
  github_token:
    required: true
    description: 'GitHub Token'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/HiromiShikata_gh-actions-move-all-cards-on-projects/.github/workflows/test.yml
- uses: ./
  with:
    project_name: test-project
    from_column_name: In progress
    to_column_name: To do
    github_token: ${{ secrets.GH_TOKEN }}